# customView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winwang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.json
app/src/main/java/com/winwang/myapplication/: AcknowledgeBean.java  AutoScrollButton.java  BarChartBean.java  BarChartView.java  BlankFragment.java  BlankFragment1.java  BlankFragment2.java  CarouselTransformer.java  CarouselViewPager.java  ChartActivity.java  CircleChart.java  CircleChartActivity.java  HistogramView.java  HomeActivity.java  HostModule.kt  LineChart.java  MainActivity.java  MainActivitys.java  MyApplication.kt  MyViewpager.java  OptionRateView.java  OptionsRateActivity.java  OptionsRateActivity.kt  PagerAdapter.java  PagerHelperActivity.java  PieChart.java  RVItemDecoration.java  RadarView.java  RefreshLayout.java  ScoreStepView.java  ScrollerActivity.java  SocketActivity.java  SpiderChart.java  StepView.java  StepViewActivity.java  Tag.kt  TestSendBean.java  TimeAdpater.java  TimeBean.java  TimeLineActivity.java
app/src/main/java/com/winwang/myapplication/activity/: BarFlingctivity.kt  BarLineActivity.kt  BlockAveragectivity.kt  DialogActivity.kt  FlowActivity.kt  ItemDragLayoutActivity.kt  NettyActivity.kt  PieChartWithTagActivity.kt  RadarActivity.kt  RvHeaderActivity.kt  ScrollTableActivity.kt  ScrollingActivity.kt  SinViewActivity.kt  TreeMapActivity.kt  VerticalProgressActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/winwang/myapplication/activity/motionlalyout/: MotionActivity1.kt  MotionActivity2.kt  MotionActivity3.kt
app/src/main/java/com/winwang/myapplication/bean/: BarLineBean.kt  CustomTableData.kt  EvaluteBarchartBean.kt  ImageBean.java  LeftImplData.kt  LineChartBean.java  PieBlockBean.kt  RightImplData.kt  StockSectionBean.kt  TableDataWrapper.kt  TableTitleData.kt  TreeMapBean.kt
app/src/main/java/com/winwang/myapplication/bean/interfaces/: IChildren.kt  IHeader.kt
app/src/main/java/com/winwang/myapplication/ext/: CanvasExt.kt
app/src/main/java/com/winwang/myapplication/utils/: AssetsFileUtil.java  AudioPlayer.kt  CenterLinearLayoutManager.java  DrawHelper.kt  TreeMapUtils.kt  Utils.java
app/src/main/java/com/winwang/myapplication/view/: BarChartFlingView.java  BarLineChart.kt  BlockAverageView.kt  CirclePieView.kt  CustomBottomSheetBehavior.java  HorizentalProgressView.kt  HorizontalProgressView.kt  HorizontalTreeView.kt  NestedRecycleView.kt  PieChartWithTag.java  RoundBarChartView.kt  ScrollTableView.kt  SectionView.kt  SinView.kt  SquarifiedTreeMap.kt  VerticalProgressView.kt
app/src/main/proto/: MessageProtocol.proto  test.proto
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml
app/src/main/res/layout/: activity_bar_flingctivity.xml  activity_bar_line.xml  activity_block_averagectivity.xml  activity_chart.xml  activity_circle_chart.xml  activity_dialog.xml  activity_flow_layout.xml  activity_home.xml  activity_item_drag_layout.xml  activity_main_new.xml  activity_mains.xml  activity_motion1.xml  activity_motion2.xml  activity_motion3.xml  activity_netty.xml  activity_options_rate.xml  activity_pager_helper.xml  activity_pie_chart_with_tag.xml  activity_radar.xml  activity_rv_header.xml  activity_scroll_table_layout.xml  activity_scroller.xml  activity_scrolling.xml  activity_sinview_layout.xml  activity_socket.xml  activity_step_view.xml  activity_time_line.xml  activity_tree_map.xml  activity_vertical_progress.xml  activity_work_manager.xml  content_main.xml  content_scrolling.xml  empty_layout.xml  item_fragment_layout.xml  item_fragment_layout_f.xml  item_fragment_layout_s.xml  item_header_test_layout.xml  item_icon_layout.xml  item_pupu_header_layout.xml  item_pupu_layout.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: activity_motion1_scene.xml  activity_motion2_scene.xml
app/src/test/java/com/winwang/myapplication/: ExampleUnitTest.java
form/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/winwang/testlib/: ExampleInstrumentedTest.kt
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/winwang/testlib/: MainActivity.kt  TestLib.kt
testlib/src/test/java/com/winwang/testlib/: ExampleUnitTest.kt
testlib2/: build.gradle
testlib2/src/androidTest/java/com/winwang/testlib2/: ExampleInstrumentedTest.kt
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/java/com/winwang/testlib2/: MainActivity.kt  TestLib2.kt
testlib2/src/main/res/values/: strings.xml
testlib2/src/test/java/com/winwang/testlib2/: ExampleUnitTest.kt
