// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.appLifecycleVersion = 'v1.0.3'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.github.WinWang.ApplicationInit:applifecycle-plugin:$appLifecycleVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

//configurations.all {
//    resolutionStrategy{
//        force 'androidx.core:core:1.6.0'
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
