apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.winwang.plugin.lifecycle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.winwang.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        kotlinOptions {
            jvmTarget = 1.8
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        preview {
            minifyEnabled false
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//            proto {
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
            java {
                srcDir 'src/main/java'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }



}

//
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.6.1'
//
//    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.plugins {
//                java {}
//            }
//        }
//    }
//
//    generatedFilesBaseDir = "$projectDir/src/generated"
//    clean {
//        delete generatedFilesBaseDir
//    }
//
//}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
        force 'androidx.core:core-ktx:1.6.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.tonystark.android:socket:4.2.2'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'com.google.protobuf:protoc:3.6.1'
    implementation 'com.alibaba:fastjson:1.2.5'
//    implementation 'com.blankj:utilcode:1.29.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
//    implementation 'com.github.WinWang:MovieHtml:1.0.3'
//    previewImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.2.0'
//    implementation "com.github.WinWang.ApplicationInit:applifecycle-annotation:v1.0.3"
    implementation "com.github.WinWang.ApplicationInit:applifecycle-api:$appLifecycleVersion"
    kapt "com.github.WinWang.ApplicationInit:applifecycle-processor:$appLifecycleVersion"
//    implementation project(path: ':testlib')
//    implementation project(path: ':testlib2')
}
