<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toStepActivity"
                android:text="码表盘-圆弧进度" />


            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toBarActivity"
                android:text="柱状图" />


            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toCircleLineActivity"
                android:text="折线图-圆饼图" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toOptionActivity"
                android:text="投票控件" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toSinviewActivity"
                android:text="指数函数View" />


            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toRadarActivity"
                android:text="蜘蛛网View" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toCircleRingActivity"
                android:text="圆环图View" />


            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toBarLineActivity"
                android:text="柱状折线View" />


            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toBlockActivity"
                android:text="板块测试View" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toProgressBarActivity"
                android:text="竖直进度View" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toBarFlingActivity"
                android:text="滚动图表View" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toPUPU"
                android:text="朴朴买菜页面效果" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toScrollTable"
                android:text="滚动图表" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toMotionLayoutFirst"
                android:text="MotionLayout1" />

            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:onClick="toMotionLayoutSecond"
                android:text="MotionLayout2" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>