<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <Button
                android:onClick="toStepActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="码表盘-圆弧进度"/>


            <Button
                android:onClick="toBarActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="柱状图"/>


            <Button
                android:onClick="toCircleLineActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="折线图-圆饼图"/>

            <Button
                android:onClick="toOptionActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="投票控件"/>

            <Button
                android:onClick="toSinviewActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="指数函数View"/>


            <Button
                android:onClick="toRadarActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="蜘蛛网View"/>

            <Button
                android:onClick="toCircleRingActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="圆环图View"/>


            <Button
                android:onClick="toBarLineActivity"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="柱状折线View"/>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>