<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VerticalProgressActivity">

    <com.winwang.myapplication.view.VerticalProgressView
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal" />


    <com.winwang.myapplication.view.HorizentalProgressView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />


</LinearLayout>