<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PieChartWithTagActivity">

    <com.winwang.myapplication.view.PieChartWithTag
        android:layout_width="282dp"
        android:layout_height="352dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        app:pie_color0="#FF4888"
        app:pie_color1="#FFCA28"
        app:pie_color2="#37C0FF"
        app:pie_color3="#FF4F1F"
        app:pie_color4="#86EF8B"
        app:pie_progress0="10"
        app:pie_progress1="20"
        app:pie_progress2="10"
        app:pie_progress3="10"
        app:pie_progress4="10" />



</RelativeLayout>