<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CircleChartActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.winwang.myapplication.CircleChart
                android:id="@+id/circle_chart"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <com.winwang.myapplication.LineChart
                android:id="@+id/line_chart_1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <com.winwang.myapplication.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>