<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_00BA6A"
        android:gravity="center"
        android:text="RecyclerView"
        android:textColor="@color/WHITE"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_EF3434"
        android:gravity="center"
        android:text="RecyclerView"
        android:textColor="@color/WHITE"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_00BA6A"
        android:gravity="center"
        android:text="RecyclerView"
        android:textColor="@color/WHITE"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_EF3434"
        android:gravity="center"
        android:text="RecyclerView"
        android:textColor="@color/WHITE"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_00BA6A"
        android:gravity="center"
        android:text="RecyclerView"
        android:textColor="@color/WHITE"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_EF3434"
        android:gravity="center"
        android:text="RecyclerView"
        android:textColor="@color/WHITE"
        android:textSize="23sp" />

</LinearLayout>